In [2]:
import pandas as pd

In [ ]:
1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. #total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month 

sunny.savita@ineuron.ai ,sudhanshu@ineuron.ai

deadline of complition of this task is 12 AM IST today 

After that if you will submit your task i wont evaluate it at all , excuses will be given to new 
joiners

In [3]:
agent_login=pd.read_csv(r"C:\Users\HP\Downloads\Agentloginreport.csv")

In [4]:
agent_login=pd.read_csv(r"C:\Users\HP\Downloads\Agentloginreport.csv",header=1)

In [5]:
agent_login=pd.read_csv(r"C:\Users\HP\Downloads\Agentloginreport.csv",header=2)

In [6]:
agent_login=pd.read_csv(r"C:\Users\HP\Downloads\Agentloginreport.csv",parse_dates = ['Date'],header=2)

In [7]:
agent_login.head()

   SL No               Agent       Date   Login Time  Logout Time  Duration
0      1  Shivananda Sonwane 2022-07-30  03:35:29 PM  05:39:39 PM  02:04:10
1      2      Khushboo Priya 2022-07-30  03:06:59 PM  03:07:16 PM  00:00:17
2      3       Nandani Gupta 2022-07-30  03:04:24 PM  05:31:07 PM  02:26:42
3      4     Hrisikesh Neogi 2022-07-30  02:34:29 PM  03:19:35 PM  00:45:06
4      5             Mukesh  2022-07-30  02:03:15 PM  03:11:52 PM  01:08:36

In [8]:
agent_login.shape

(1000, 6)

In [9]:
agent_login['Day'] = agent_login['Date'].dt.day

In [10]:
agent_login['Month'] = agent_login['Date'].dt.month

In [11]:
agent_login['Year'] = agent_login['Date'].dt.year

In [12]:
agent_login['Week'] = agent_login['Date'].dt.isocalendar().week

In [13]:
agent_login['Duration'] = pd.to_timedelta(agent_login['Duration'])

In [14]:
agent_login['Login time'] = pd.to_timedelta(agent_login['Login Time'])

In [15]:
agent_login['Logout time'] = pd.to_timedelta(agent_login['Logout Time'])

In [16]:
agent_login.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,Day,Month,Year,Week,Login time,Logout time
0,1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,0 days 02:04:10,30,7,2022,30,0 days 03:35:29,0 days 05:39:39
1,2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,0 days 00:00:17,30,7,2022,30,0 days 03:06:59,0 days 03:07:16
2,3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,0 days 02:26:42,30,7,2022,30,0 days 03:04:24,0 days 05:31:07
3,4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,0 days 00:45:06,30,7,2022,30,0 days 02:34:29,0 days 03:19:35
4,5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,0 days 01:08:36,30,7,2022,30,0 days 02:03:15,0 days 03:11:52

In [17]:
agent_performance=pd.read_csv(r"C:\Users\HP\Downloads\Agentperformance.csv",parse_dates = ['Date'],header=1)

In [18]:
agent_performance.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [19]:
agent_performance['Day']=agent_performance['Date'].dt.day

In [20]:
agent_performance['Month']=agent_performance['Date'].dt.month

In [21]:
agent_performance['Year']=agent_performance['Date'].dt.year

In [22]:
agent_performance['Week']=agent_performance['Date'].dt.week

C:\Users\HP\AppData\Local\Temp/ipykernel_10452/139965293.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  agent_performance['Week']=agent_performance['Date'].dt.week

In [23]:
agent_performance['Average Response Time'] = pd.to_timedelta(agent_performance['Average Response Time'])

In [24]:
agent_performance['Average Resolution Time'] = pd.to_timedelta(agent_performance['Average Resolution Time'])

In [25]:
agent_performance.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Day,Month,Year,Week
0,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,7,2022,30
1,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,7,2022,30
2,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,7,2022,30
3,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,7,2022,30
4,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,7,2022,30

In [26]:
agent_login.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,Day,Month,Year,Week,Login time,Logout time
0,1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,0 days 02:04:10,30,7,2022,30,0 days 03:35:29,0 days 05:39:39
1,2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,0 days 00:00:17,30,7,2022,30,0 days 03:06:59,0 days 03:07:16
2,3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,0 days 02:26:42,30,7,2022,30,0 days 03:04:24,0 days 05:31:07
3,4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,0 days 00:45:06,30,7,2022,30,0 days 02:34:29,0 days 03:19:35
4,5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,0 days 01:08:36,30,7,2022,30,0 days 02:03:15,0 days 03:11:52

In [27]:
#1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [28]:
agent_performance.groupby(['Agent Name', 'Week'])['Average Rating'].mean()

Agent Name  Week
Abhishek    26      0.000000
            27      0.000000
            28      0.000000
            29      0.000000
            30      0.000000
                      ...
Zeeshan     26      0.000000
            27      1.307143
            28      2.948571
            29      3.180000
            30      2.760000
Name: Average Rating, Length: 350, dtype: float64

In [29]:
#2 .Total working days for each agents

In [30]:
agent_login.groupby(['Agent'])['Day'].nunique()

Agent
Aditya Shinde              1
Aditya_iot                 8
Amersh                     2
Ameya Jain                 7
Ankitjha                   2
Anurag Tiwari             10
Aravind                    7
Ayushi Mishra              9
Bharath                    8
Boktiar Ahmed Bappy        9
Chaitra K Hiremath         7
Deepranjan Gupta          10
Dibyanshu                  9
Harikrishnan Shaji         9
Hrisikesh Neogi            9
Hyder Abbas                2
Ineuron Intelligence       1
Ishawant Kumar            11
Jawala Prakash             9
Jaydeep Dixit              7
Khushboo Priya             8
Madhulika G                8
Mahesh Sarade              8
Maitry                     5
Manjunatha A               7
Mithun S                   8
Mukesh                     2
Muskan Garg                6
Nandani Gupta              9
Nishtha Jain               8
Nitin M                    1
Prabir Kumar Satapathy     7
Prateek _iot              11
Prerna Singh               9
Rishav Dash                7
Saikumarreddy N            7
Sanjeev Kumar              9
Saurabh Shukla             4
Shiva Srivastava           8
Shivan K                   8
Shivananda Sonwane        10
Shubham Sharma            11
Sowmiya Sivakumar          8
Sudhanshu Kumar            6
Suraj S Bilgi              2
Swati                      4
Tarun                      1
Wasim                      9
Zeeshan                    9
Name: Day, dtype: int64

In [31]:
#3. Total query that you hvae taken

In [32]:
agent_performance.groupby(['Agent Name'])['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

In [33]:
#4.Total Feedback that you have received.

In [34]:
agent_performance.groupby(['Agent Name'])['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [35]:
#5. a agent name who have average rating between 3.5 to 4

In [36]:
rating=agent_performance.groupby('Agent Name')['Average Rating'].mean()

In [37]:
rating = pd.DataFrame(rating)

In [38]:
rating

               Average Rating
Agent Name
Abhishek             0.000000
Aditya               0.000000
Aditya Shinde        1.800333
Aditya_iot           2.345333
Amersh               0.000000
...                       ...
Uday Mishra          0.000000
Vasanth P            0.000000
Vivek                0.500667
Wasim                2.400000
Zeeshan              2.287000

[70 rows x 1 columns]

In [39]:
rating[(rating['Average Rating'] > 3.5) &(rating['Average Rating'] < 4)]

                     Average Rating
Agent Name
Boktiar Ahmed Bappy        3.568000
Ishawant Kumar             3.543333
Khushboo Priya             3.703667
Manjunatha A               3.594667

In [40]:
#6 Agent name who have rating lesss then 3.5

In [41]:
rating[rating['Average Rating'] < 3.5]

               Average Rating
Agent Name
Abhishek             0.000000
Aditya               0.000000
Aditya Shinde        1.800333
Aditya_iot           2.345333
Amersh               0.000000
...                       ...
Uday Mishra          0.000000
Vasanth P            0.000000
Vivek                0.500667
Wasim                2.400000
Zeeshan              2.287000

[65 rows x 1 columns]

In [42]:
#7 Agent name who have rating more then 4.5

In [43]:
rating[rating['Average Rating'] > 4.5]

Empty DataFrame
Columns: [Average Rating]
Index: []

In [44]:
#8 . In How many feedabacks agents have received more then 4.5 average.

In [45]:
df = agent_performance[['Agent Name' , 'Total Feedback' , 'Average Rating']]
df

              Agent Name  Total Feedback  Average Rating
0           Prerna Singh               9            4.11
1          Nandani Gupta               7            3.14
2             Ameya Jain              11            4.55
3          Mahesh Sarade               7            4.71
4                 Swati                6            3.67
...                  ...             ...             ...
2155   Sowmiya Sivakumar               0            0.00
2156             Nitin M               0            0.00
2157              Vivek                0            0.00
2158       Ayushi Mishra               0            0.00
2159  Chaitra K Hiremath               0            0.00

[2160 rows x 3 columns]

In [46]:
df[df['Average Rating'] > 4.5]

              Agent Name  Total Feedback  Average Rating
2             Ameya Jain              11            4.55
3          Mahesh Sarade               7            4.71
5                Mukesh                8            4.62
6        Saikumarreddy N              12            5.00
7          Sanjeev Kumar               6            5.00
...                  ...             ...             ...
2100      Shubham Sharma              13            5.00
2101       Jaydeep Dixit              13            4.77
2102  Shivananda Sonwane              14            4.86
2103      Khushboo Priya              18            4.61
2104     Hrisikesh Neogi               9            4.56

[307 rows x 3 columns]

In [47]:
df['Total Feedback'].sum()

9259

In [48]:
#9 Average weekly response time for each agent.

In [49]:
agent_performance.groupby(['Agent Name', 'Week'])['Average Response Time'].mean()

Agent Name  Week
Abhishek    26               0 days 00:00:00
            27               0 days 00:00:00
            28               0 days 00:00:00
            29               0 days 00:00:00
            30               0 days 00:00:00
                              ...
Zeeshan     26               0 days 00:00:00
            27     0 days 00:00:23.571428571
            28     0 days 00:02:03.428571428
            29     0 days 00:01:02.857142857
            30     0 days 00:01:03.833333333
Name: Average Response Time, Length: 350, dtype: timedelta64[ns]

In [50]:
#10List of all agents name.

In [51]:
agent_performance['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

In [52]:
#11Percentage of chat on which they have received a feedback.

In [56]:
agent_performance['Percentage'] =(agent_performance['Total Feedback'] / agent_performance['Total Chats']) * 100

In [57]:
agent_performance

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Day,Month,Year,Week,Percentage
0,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,7,2022,30,81.818182
1,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,7,2022,30,63.636364
2,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,7,2022,30,78.571429
3,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,7,2022,30,50.000000
4,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,7,2022,30,42.857143
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,1,7,2022,26,NaN
2156,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,1,7,2022,26,NaN
2157,2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,1,7,2022,26,NaN
2158,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,1,7,2022,26,NaN
2159,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,1,7,2022,26,NaN

In [ ]:
#12Total contributation hour of each and every agent on weekly basis.

In [58]:
agent_login.groupby(['Agent', 'Week'])['Duration'].sum()

Agent          Week
Aditya Shinde  30      0 days 00:02:10
Aditya_iot     29      0 days 06:05:43
               30      0 days 09:38:09
Amersh         30      0 days 03:03:50
Ameya Jain     29      1 days 00:04:59
                            ...
Tarun          26     21 days 10:08:20
Wasim          29      0 days 19:37:32
               30      1 days 04:33:13
Zeeshan        29      1 days 00:25:39
               30      1 days 00:39:40
Name: Duration, Length: 89, dtype: timedelta64[ns]

In [ ]:
#13 Total active hours for a month.

In [59]:
agent_login.groupby('Agent')['Duration'].sum()

Agent
Aditya Shinde             0 days 00:02:10
Aditya_iot                0 days 15:43:52
Amersh                    0 days 03:03:50
Ameya Jain                1 days 18:04:32
Ankitjha                  0 days 02:16:01
Anurag Tiwari             0 days 02:46:44
Aravind                   1 days 00:17:57
Ayushi Mishra             1 days 14:07:18
Bharath                   2 days 00:04:36
Boktiar Ahmed Bappy       1 days 16:16:07
Chaitra K Hiremath        1 days 10:19:32
Deepranjan Gupta          4 days 10:16:31
Dibyanshu                 2 days 04:35:45
Harikrishnan Shaji        2 days 05:42:53
Hrisikesh Neogi           2 days 09:34:07
Hyder Abbas               0 days 00:23:17
Ineuron Intelligence      0 days 01:26:55
Ishawant Kumar            2 days 03:46:44
Jawala Prakash            1 days 22:24:08
Jaydeep Dixit             2 days 11:50:26
Khushboo Priya            1 days 19:33:31
Madhulika G               1 days 22:03:37
Mahesh Sarade             1 days 18:55:19
Maitry                    1 days 06:56:42
Manjunatha A              1 days 17:16:29
Mithun S                  1 days 21:10:25
Mukesh                    0 days 08:54:18
Muskan Garg               0 days 17:20:08
Nandani Gupta             1 days 16:10:20
Nishtha Jain              1 days 19:51:10
Nitin M                   0 days 00:47:56
Prabir Kumar Satapathy    1 days 09:22:38
Prateek _iot              0 days 18:25:05
Prerna Singh              1 days 21:42:56
Rishav Dash               1 days 17:46:32
Saikumarreddy N           1 days 19:08:15
Sanjeev Kumar             1 days 20:41:14
Saurabh Shukla            0 days 16:39:47
Shiva Srivastava          0 days 14:59:39
Shivan K                  1 days 12:06:08
Shivananda Sonwane        2 days 01:17:16
Shubham Sharma            2 days 05:47:54
Sowmiya Sivakumar         1 days 20:45:15
Sudhanshu Kumar           1 days 22:13:52
Suraj S Bilgi             0 days 12:33:33
Swati                     1 days 01:00:04
Tarun                    21 days 10:08:20
Wasim                     2 days 00:10:45
Zeeshan                   2 days 01:05:19
Name: Duration, dtype: timedelta64[ns]